[gd_scene load_steps=9 format=3 uid="uid://chu3ex38mamnw"]

[ext_resource type="PackedScene" uid="uid://c4o22dnw0xmdp" path="res://scenes/player.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://cnvg3b01itoch" path="res://scripts/particle_holder.gd" id="3_sugp2"]
[ext_resource type="Script" uid="uid://d05dvdxpriue8" path="res://scripts/camera.gd" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://jmq13dxvbl88" path="res://scenes/enemies.tscn" id="4_tbgi4"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jyhfs"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tbgi4"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tefeu"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_o6xl0"]
normal = Vector2(0, 1)
distance = 45.0

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_0wfyh")]
position = Vector2(306, 155)

[node name="ParticleHolder" type="Node" parent="."]
script = ExtResource("3_sugp2")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("4_jyhfs")
metadata/_edit_lock_ = true

[node name="Enemies" parent="." instance=ExtResource("4_tbgi4")]

[node name="Borders" type="Node" parent="."]

[node name="Bottom" type="StaticBody2D" parent="Borders"]
position = Vector2(244, 274)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Bottom"]
shape = SubResource("WorldBoundaryShape2D_jyhfs")
metadata/_edit_lock_ = true

[node name="Left" type="StaticBody2D" parent="Borders"]
position = Vector2(-1, 197)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Left"]
shape = SubResource("WorldBoundaryShape2D_tbgi4")
metadata/_edit_lock_ = true

[node name="Right" type="StaticBody2D" parent="Borders"]
position = Vector2(482, 191)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Right"]
shape = SubResource("WorldBoundaryShape2D_tefeu")
metadata/_edit_lock_ = true

[node name="Top" type="StaticBody2D" parent="Borders"]
position = Vector2(228, -47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Top"]
shape = SubResource("WorldBoundaryShape2D_o6xl0")
metadata/_edit_lock_ = true
