[gd_scene load_steps=26 format=3 uid="uid://c4o22dnw0xmdp"]

[ext_resource type="Script" uid="uid://jgj2kis1wjll" path="res://scripts/System/Components/Visual/rotate_velocity.gd" id="2_3v2ag"]
[ext_resource type="Script" uid="uid://chcn1bhh6obui" path="res://scripts/System/Components/CoreExtensions/death.gd" id="2_d2wvv"]
[ext_resource type="Script" uid="uid://clxq2ovamv3q1" path="res://scripts/System/Components/Core/health.gd" id="2_smehm"]
[ext_resource type="Script" uid="uid://bkddajenpu4gi" path="res://scripts/System/Components/CoreExtensions/hurt.gd" id="2_y4r1p"]
[ext_resource type="Script" uid="uid://3m0527epocot" path="res://scripts/Player/States/player_idle.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://c7p4p0d35552k" path="res://scripts/System/state_machine.gd" id="3_ur7pv"]
[ext_resource type="Script" uid="uid://dh8bpeyq7yqky" path="res://scripts/Player/States/player_walk.gd" id="4_dqkch"]
[ext_resource type="Script" uid="uid://cvriks3w630ws" path="res://scripts/Player/States/player_attack.gd" id="6_fjrip"]
[ext_resource type="Script" uid="uid://coboq0tkyd6p1" path="res://scripts/System/Components/Core/hitbox.gd" id="6_tuyoq"]
[ext_resource type="Script" uid="uid://v7jtylrwdoi8" path="res://scripts/System/Components/StateSideEffects/ghost.gd" id="8_4r5pv"]
[ext_resource type="Script" uid="uid://cgsdr0dtguoxk" path="res://scripts/System/Components/MoveGenerators/move_input.gd" id="8_oprun"]
[ext_resource type="Script" uid="uid://bhlj8bu7bdv1s" path="res://scripts/System/Components/StateSideEffects/invulnerabillity.gd" id="9_60mlk"]
[ext_resource type="Script" uid="uid://y36syull4tqv" path="res://scripts/System/Components/Core/hurtbox.gd" id="9_ur7pv"]
[ext_resource type="Script" uid="uid://u0foy63q65bx" path="res://scripts/System/Components/CoreExtensions/attack.gd" id="12_3v2ag"]
[ext_resource type="Script" uid="uid://bk8dh7i6hso2l" path="res://scripts/System/Components/MoveGenerators/move_curve.gd" id="12_jej6c"]
[ext_resource type="Script" uid="uid://blg426toxbvrx" path="res://scripts/System/Components/MoveGenerators/move_mouse.gd" id="13_f1ej7"]
[ext_resource type="Script" uid="uid://bu16wtbn8buvt" path="res://scripts/InputStates/RegularInput.gd" id="16_a8ls1"]
[ext_resource type="Script" uid="uid://dln3ki3d4a6xk" path="res://scripts/System/Components/MoveGenerators/move_scale.gd" id="17_qfm1y"]
[ext_resource type="Script" uid="uid://c8myq7aldkyd2" path="res://scripts/System/Components/Visual/rotate_to_mouse.gd" id="18_4r5pv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4r1p"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(16, 16)

[sub_resource type="Curve" id="Curve_fjrip"]
_data = [Vector2(0, 1), 0.0, -2.77594, 0, 0, Vector2(1, 0), -1.05337, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fjrip"]
radius = 13.0
height = 44.0

[sub_resource type="Gradient" id="Gradient_fulsm"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4r5pv"]
gradient = SubResource("Gradient_fulsm")
width = 16
height = 16
fill_to = Vector2(1, 1)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
motion_mode = 1

[node name="HealthComponent" type="Node" parent="." node_paths=PackedStringArray("hurt_box")]
script = ExtResource("2_smehm")
max_health = 10
hurt_box = NodePath("../Hurtbox")
metadata/_custom_type_script = "uid://clxq2ovamv3q1"

[node name="DeathComponent" type="Node" parent="HealthComponent" node_paths=PackedStringArray("hurt_component", "health_component", "kill_target")]
script = ExtResource("2_d2wvv")
hurt_component = NodePath("../HurtComponent")
health_component = NodePath("..")
kill_target = NodePath("../..")
metadata/_custom_type_script = "uid://chcn1bhh6obui"

[node name="HurtComponent" type="Node" parent="HealthComponent" node_paths=PackedStringArray("health_component", "collision")]
script = ExtResource("2_y4r1p")
health_component = NodePath("..")
collision = NodePath("../../Collision")
metadata/_custom_type_script = "uid://bkddajenpu4gi"

[node name="PlayerMachine" type="Node" parent="." node_paths=PackedStringArray("default_state")]
script = ExtResource("3_ur7pv")
default_state = NodePath("Idle")
metadata/_custom_type_script = "uid://c7p4p0d35552k"

[node name="Idle" type="Node" parent="PlayerMachine" node_paths=PackedStringArray("move_state", "input")]
script = ExtResource("3_qhqgy")
move_state = NodePath("../Walk")
input = NodePath("../../PlayerInput")
metadata/_custom_type_script = "uid://3m0527epocot"

[node name="Dash" type="Node" parent="PlayerMachine" node_paths=PackedStringArray("move_generator", "finished_state")]
script = ExtResource("4_dqkch")
speed = 550.0
move_generator = NodePath("../../Dash")
finished_state = NodePath("../Idle")
metadata/_custom_type_script = "uid://dh8bpeyq7yqky"

[node name="Ghost" type="Node" parent="PlayerMachine/Dash" node_paths=PackedStringArray("collider")]
script = ExtResource("8_4r5pv")
collider = NodePath("../../../Collision")
metadata/_custom_type_script = "uid://v7jtylrwdoi8"

[node name="Invulnerabillity" type="Node" parent="PlayerMachine/Dash" node_paths=PackedStringArray("hurtbox")]
script = ExtResource("9_60mlk")
hurtbox = NodePath("../../../Hurtbox")
metadata/_custom_type_script = "uid://bhlj8bu7bdv1s"

[node name="Attack" type="Node" parent="PlayerMachine" node_paths=PackedStringArray("attack", "next_state")]
script = ExtResource("6_fjrip")
attack = NodePath("../../Attack")
next_state = NodePath("../Idle")
metadata/_custom_type_script = "uid://cvriks3w630ws"

[node name="Walk" type="Node" parent="PlayerMachine" node_paths=PackedStringArray("move_generator", "finished_state", "input")]
script = ExtResource("4_dqkch")
speed = 150.0
move_generator = NodePath("InputMover")
finished_state = NodePath("../Idle")
input = NodePath("../../PlayerInput")
accelerate = true
acceleration = 25.0
metadata/_custom_type_script = "uid://dh8bpeyq7yqky"

[node name="InputMover" type="Node2D" parent="PlayerMachine/Walk"]
script = ExtResource("8_oprun")
metadata/_custom_type_script = "uid://cgsdr0dtguoxk"

[node name="PlayerInput" type="Node" parent="." node_paths=PackedStringArray("dash_state", "attack_state")]
script = ExtResource("16_a8ls1")
dash_state = NodePath("../PlayerMachine/Dash")
attack_state = NodePath("../PlayerMachine/Attack")
metadata/_custom_type_script = "uid://bu16wtbn8buvt"

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("9_ur7pv")
metadata/_custom_type_script = "uid://y36syull4tqv"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_y4r1p")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g2els")
debug_color = Color(0.982243, 0, 0.363935, 0.42)

[node name="RotateToVelocity" type="Node" parent="Collision" node_paths=PackedStringArray("controller")]
script = ExtResource("2_3v2ag")
controller = NodePath("../..")
metadata/_custom_type_script = "uid://jgj2kis1wjll"

[node name="Attack" type="Node2D" parent="."]
script = ExtResource("12_3v2ag")
cooldown_time = 1.0
debug_label = true
metadata/_custom_type_script = "uid://u0foy63q65bx"

[node name="MoveCurve" type="Node2D" parent="Attack"]
script = ExtResource("12_jej6c")
duration = 0.2
velocity_curve = SubResource("Curve_fjrip")
metadata/_custom_type_script = "uid://bk8dh7i6hso2l"

[node name="MouseMove" type="Node2D" parent="Attack/MoveCurve"]
script = ExtResource("13_f1ej7")
metadata/_custom_type_script = "uid://blg426toxbvrx"

[node name="Hitbox" type="Area2D" parent="Attack"]
script = ExtResource("6_tuyoq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack/Hitbox"]
position = Vector2(32, 0)
shape = SubResource("CapsuleShape2D_fjrip")
debug_color = Color(0.104115, 0.630284, 0.437204, 0.42)

[node name="RotateToMouse" type="Node2D" parent="Attack" node_paths=PackedStringArray("target")]
script = ExtResource("18_4r5pv")
target = NodePath("../Hitbox")
metadata/_custom_type_script = "uid://c8myq7aldkyd2"

[node name="Dash" type="Node2D" parent="."]
script = ExtResource("17_qfm1y")
cutoff = 0.3
metadata/_custom_type_script = "uid://dln3ki3d4a6xk"

[node name="ToMouse" type="Node2D" parent="Dash"]
script = ExtResource("13_f1ej7")
metadata/_custom_type_script = "uid://blg426toxbvrx"

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_4r5pv")
